#Probabilistic Configuration File
#These parameters will run 20 probabilistic simulations, randomly sampling flow
#properties. Vent locations chosen from the spatial density file. 
#DEM uncertainty is given, so the subsurface elevation will change every flow.

DEM_FILE = raster_samples/flat_1300x1300.asc
ELEVATION_UNCERT = 2.0

#Output
ASCII_HIT_LIST = hits.xyz
TIFF_HIT_MAP = hits.tif
STATS_FILE = stats.dat

#Model Parameters
SIMULATIONS = 20

VENT_SPATIAL_DENSITY_FILE = pcheck/flat_200x200-spddummy.asc

MIN_TOTAL_VOLUME = 750
MAX_TOTAL_VOLUME = 1500
LOG_MEAN_TOTAL_VOLUME = 3
LOG_STD_DEV_TOTAL_VOLUME = 2.3

MIN_RESIDUAL = 1
MAX_RESIDUAL = 4
LOG_MEAN_RESIDUAL = 0.48
LOG_STD_DEV_RESIDUAL = 0.0

MIN_PULSE_VOLUME = 1
MAX_PULSE_VOLUME = 2

