#Small Pancake check for mass conservation
#For unit testing of molasses

DEM_FILE = pcheck/flat_200x200.asc
ELEVATION_UNCERT = 1

#Output
ASCII_THICKNESS_LIST = pcheck/out

#Model Parameters
RESIDUAL_THICKNESS = 1

#NEW_VENT
#VENT_EASTING = 100
#VENT_NORTHING = 100
#VENT_PULSE_VOLUME = 1
#VENT_TOTAL_VOLUME = 500

SIMULATIONS = 2

VENT_SPATIAL_DENSITY_FILE = pcheck/flat_200x200-spddummy.asc

MIN_PULSE_VOLUME = 1
MAX_PULSE_VOLUME = 2
MIN_TOTAL_VOLUME = 400
MAX_TOTAL_VOLUME = 500
MIN_RESIDUAL = 1
MAX_RESIDUAL = 1.5
