CFLAGS = -Wall -O2
INCLUDES = -I$(GDAL_INCLUDE_PATH) -I../include -I./include
LIBS = -L$(GDAL_LIB_PATH) -lgdal -L../lib -lgc -lran -lm 

SRCS = driver_$(driver).c module_initialize_$(initialize).c \
	module_demloader_$(DEM_loader).c module_arrayinit_$(array_initializer).c \
	module_initflow_$(flow_initializer).c module_pulse_$(pulse).c \
	module_distribute_$(distribute).c module_neighbor_$(neighbor_ID).c \
	module_activate_$(activate).c module_output_$(output).c \
	module_choose_vent_$(newvent).c

OBJ = $(SRCS:.c=.o)

MAIN = molasses

all:	$(MAIN)
		@echo "*** $(MAIN) has been compiled. ***"

$(MAIN): $(OBJ)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $+ $(LIBS)

%.o : %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@

$(OBJ): include/structs_LJC.h include/prototypes_LJC.h

.PHONY:	clean install

check: all
	@echo "Testing for conservation of mass..."
	@./$(MAIN) ./pcheck/pancake.cfg | grep 'SUCCESS: MASS CONSERVED'
	@echo "*** All TESTS PASSED ***"

clean:
	$(RM) *.o *~ $(MAIN)

install:
	install -d $(INSTALLPATH)
	install -m 0755 $(MAIN) $(BINDIR)

uninstall:
	-rm $(INSTALLPATH)/$(MAIN) &>/dev/null

