#Makefile for compiling MOLASSES Modular Lava Simulator (monte carlo version)

#MODULES: Alter as needed. 
#Check docs/ for module codes and destriptions.
export driver            = LJC
export initialize        = LJC
export DEM_loader        = LJC
export array_initializer = LJC
export flow_initializer  = LJC
export pulse             = LJC
export distribute        = LJC-NPS
export neighbor_ID       = LJC-8
export activate          = LJC-P
export output            = LJC
export newvent		 = LJC

# Linking and compiling variables
# Alter as needed for your system.
export CC		?= gcc
export INSTALLPATH	= $(HOME)/academic/research/lavaflow/merge/maverick_molasses/bin
export GDAL_INCLUDE_PATH	= /usr/include/gdal 
export GDAL_LIB_PATH	= /usr/lib64/

all clean check install uninstall molasses:
	$(MAKE) -C src -f Makefile.LJC $@
